[tox]
envlist =
    flake8
    py{27,353}

[testenv]
deps =
    coverage
    Django>=1.11
commands =
    coverage erase
    coverage run manage.py test
    coverage combine
    coverage html
    coverage report
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
    TOX_ENV_NAME={envname}
passenv = TOX_*

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = F401
exclude =
    .tox,
    .git,
    __pycache__,
    */migrations/*,
    example/*,
    tests/*,
    *.pyc,
    *.egg-info
max-line-length = 120