[tox]
envlist =
    flake8
    py{27,34,35}-dj{110},
    py{27,34,35,36}-dj111

[testenv]
deps =
    coverage
    mock

    dj110: Django>=1.10a1,<1.11
    dj111: Django>=1.11b1,<2.0

commands =
    coverage erase
    coverage run manage.py test
    coverage combine
    coverage html
    coverage report

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6

setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
    TOX_ENV_NAME={envname}

passenv = TOX_*

[testenv:flake8]
basepython = python3.4
deps = flake8
commands = flake8 wagtail_streamforms

[flake8]
ignore = F401
exclude =
    .tox,
    .git,
    __pycache__,
    */migrations/*,
    example/*,
    tests/*,
    *.pyc,
    *.egg-info
max-line-length = 120