[tox]
envlist =
    deps
    flake8
    py{34,35,36}-dj{200}-wt{200,201,202,203}
    py{34,35,36}-dj{201}-wt{204}

[testenv]
deps =
    coverage
    mock

    dj200: Django>=2,<2.1
    dj201: Django>=2.1,<2.2
    wt200: wagtail>=2,<2.1
    wt201: wagtail>=2.1,<2.2
    wt202: wagtail>=2.2,<2.3
    wt203: wagtail>=2.3,<2.4
    wt204: wagtail>=2.4,<2.5

commands =
    coverage erase
    coverage run manage.py test
    coverage combine
    coverage html
    coverage report

basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6

setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
    TOX_ENV_NAME={envname}

passenv = TOX_*

[testenv:flake8]
basepython = python3.4
deps = flake8
commands = flake8 wagtailstreamforms

[testenv:deps]
basepython = python3.4
commands = python -Wd manage.py test

[flake8]
ignore = F401
exclude =
    .tox,
    .git,
    __pycache__,
    */migrations/*,
    example/*,
    tests/*,
    *.pyc,
    *.egg-info
max-line-length = 120
